#mysql\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upload_sys?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true


spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=1q2w3e4r
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=select1



# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#\u52A0\u4E86\u8FDE\u63A5\u6C60\u53EF\u4EE5\u4E0D\u7528\u8BBE\u7F6E
spring.redis.timeout=2000ms

