#\u5BF9\u5E94pom.xml\u4E2D\u7684profile
spring.profiles.active= @activatedProperties@
#spring.profiles.active= dev

#mybatis\u5BF9\u5B9E\u4F53\u7C7B\u7684\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=cn.nlf.entity
mybatis.configuration.map-underscore-to-camel-case=true


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5C06\u8BF7\u6C42\u4E2D/static\u5F00\u5934\u7684\u8DEF\u5F84\u6620\u5C04\u4E3A\u9759\u6001\u8D44\u6E90\uFF0C\u9ED8\u8BA4\u662F/**
#\u8FD9\u6837\u5728\u5F00\u53D1\u4E2D\u6211\u4EEC\u5F15\u7528\u9759\u6001\u6587\u4EF6\u66F4\u8212\u9002
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations= file:E://pictures/


#\u8BBE\u7F6Efreemarker\u7684\u6A21\u677F\u67E5\u627E\u8DEF\u5F84
#classpath:\u53EF\u4EE5\u4ECE\u6839\u8DEF\u5F84\u67E5\u627E
#classpath:/templates/\u4E3B\u8981\u662F
spring.freemarker.template-loader-path=classpath:/templates/,classpath:
#freemarker\u4F1A\u81EA\u52A8\u7ED9\u6570\u5B57\u52A0,
spring.freemarker.settings.number_format=0.##

#\u65E5\u5FD7
#logging.level.cn.datawin.lightheadlinemodular.dao = debug
logging.level.root=info


static.img.path = /home/pictures/
#static.img.path = E:\\pictures\\

#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize=100Mb
spring.servlet.multipart.max-file-size = 50Mb  
spring.servlet.multipart.max-request-size=50Mb  


#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
#email,\u975EspringBoot
#mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.send.charset=UTF-8
#mail.smtp.port=465
#mail.is.ssl=true
#mail.host=smtp.qq.com
#mail.auth.name=811069167@qq.com
#\u5BC6\u7801\u662F\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u5E76\u4E0D\u662F\u90AE\u7BB1\u7684\u5BC6\u7801\u3002
#mail.auth.password=hdjivqcihuhwbbje
#mail.smtp.timeout=5000
#mail.ehs =cult_lu@varroctyc.com
#  jerry_wang@varroctyc.com





