#\u5BF9\u5E94pom.xml\u4E2D\u7684profile
spring.profiles.active= @activatedProperties@
#spring.profiles.active= dev

#mybatis\u5BF9\u5B9E\u4F53\u7C7B\u7684\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=cn.uploadSys.entity
mybatis.configuration.map-underscore-to-camel-case=true


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5C06\u8BF7\u6C42\u4E2D/static\u5F00\u5934\u7684\u8DEF\u5F84\u6620\u5C04\u4E3A\u9759\u6001\u8D44\u6E90\uFF0C\u9ED8\u8BA4\u662F/**
#\u8FD9\u6837\u5728\u5F00\u53D1\u4E2D\u6211\u4EEC\u5F15\u7528\u9759\u6001\u6587\u4EF6\u66F4\u8212\u9002
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations= file:E://pictures/


#\u8BBE\u7F6Efreemarker\u7684\u6A21\u677F\u67E5\u627E\u8DEF\u5F84
#classpath:\u53EF\u4EE5\u4ECE\u6839\u8DEF\u5F84\u67E5\u627E
#classpath:/templates/\u4E3B\u8981\u662F
spring.freemarker.template-loader-path=classpath:/templates/,classpath:
#freemarker\u4F1A\u81EA\u52A8\u7ED9\u6570\u5B57\u52A0,
spring.freemarker.settings.number_format=0.##

#\u65E5\u5FD7
#logging.level.cn.datawin.lightheadlinemodular.dao = debug
logging.level.root=info


static.img.path = /home/pictures/
#static.img.path = E:\\pictures\\

#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize=100Mb
spring.servlet.multipart.max-file-size = 50Mb  
spring.servlet.multipart.max-request-size=50Mb  


qczj.accessToken.url=http://openapi.autohome.com.cn/api/oauth2/authorize

qczj.access_host = openapi.autohome.com.cn
qczj.access_path = /api/oauth2/authorize
qczj.url = https://openapi.autohome.com.cn/che168/apiclueopen/CarEstimate/AddOpenClueByConfig.ashx?access_token=
qczj.client_id=2Xq0iG1RFwOuN3s7gxdtJMSApbss9Fga
qczj.client_secret=IbYEfY34kYXuBlUtFANj8EHnfXLwTZgU

qczj.getStatus.access_host = openapi.autohome.com.cn
qczj.getStatus.access_path = /che168/apiclueopen/CarEstimate/queryStatuev2.ashx
qczj.getStatus.client_id=H7xbXSTjxKMRIgFf5FEJmFmajtjK2UIL
qczj.getStatus.client_secret=sZXyuiu8JgOEDhUyrEd7idXsifgmv9si
qczj.getStatus.queryKey=47F2804CEBE44247AAF00BB171ED9EB5

#qczj.uploadRecord.access_host = openapi.autohome.com.cn
#qczj.uploadRecord.access_path = /che168/apiclueopen/CarEstimate/record.ashx
qczj.uploadRecord.client_id=SMvTgLrkaUxB9V8VIY6mylBN8Pnd8CX8
qczj.uploadRecord.client_secret=11AtBtaqBQbFAbpoLaXB8rbwcRv2W0cu
qczj.uploadRecord.url = https://openapi.autohome.com.cn/che168/apiclueopen/carestimate/record.ashx?access_token=

#查询地域
qczj.queryArea.client_id=2ckEQLqI9SAxG05p6WRUHRj6vsxoDtMG
qczj.queryArea.client_secret=TZ2NQqTvWpTf4u2oppxMNXzcpZEACbjc
qczj.queryArea.url=https://openapi.autohome.com.cn/che168/apiclueopen/public/queryarea.ashx?access_token=%s
#查询车品牌
qczj.getCarBrand.client_id=jBsX537JxQrAuZHKGu9p27Z9aRpmwhR4
qczj.getCarBrand.client_secret=CYuKmjrOAJoOK0H0KYpOBNDpsUwQ3PyC
qczj.getCarBrand.url=https://openapi.autohome.com.cn/che168/apiclueopen/public/getbrands.ashx?access_token=%s&appid=%s&querykey=%s
#查询车系
qczj.getCarSeries.client_id=Hczzy3En9Z4CrS94VEOh9nxtPztBLkbo
qczj.getCarSeries.client_secret=4mMrrlw6a7oIhv02z3far4Yynqc6VCpr
qczj.getCarSeries.url=https://openapi.autohome.com.cn/che168/apiclueopen/public/getseriesbybrandId.ashx?access_token=%s&appid=%s&querykey=%s&brandid=%s
#查询车型
qczj.getCarProduct.client_id=6qEW3d6WVjxqS4ciE1MIHFq07jNHm3bM
qczj.getCarProduct.client_secret=YBGJeUNdVkA5xwudoSKLcC2CVnaxo55z
qczj.getCarProduct.url=https://openapi.autohome.com.cn/che168/apiclueopen/public/getproductsbyseriesId.ashx?access_token=%s&appid=%s&querykey=%s&seriesid=%s








